<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuControl.ascx.cs" Inherits="ArtumDesignLab.Admin.Controls_Menu" %>
<asp:Panel ID="pnlNews" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="hplNews" CssClass="menu_link" NavigateUrl="~/admin/news.aspx"
        Text="Новости" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel2" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink2" CssClass="menu_link" NavigateUrl="~/Admin/Blog.aspx"
        Text="Блог" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="pnlCategories" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="hplCategories" CssClass="menu_link" NavigateUrl="~/admin/categories.aspx"
        Text="Категории" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel1" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink1" CssClass="menu_link" NavigateUrl="~/admin/projects.aspx"
        Text="Проекты" runat="server"></asp:HyperLink>
</asp:Panel>

<asp:Panel ID="Panel3" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink3" CssClass="menu_link" NavigateUrl="~/admin/works.aspx"
        Text="Работы" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel6" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink6" CssClass="menu_link" NavigateUrl="~/admin/Responses.aspx"
        Text="Отзывы" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel4" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink4" CssClass="menu_link" NavigateUrl="~/admin/SpecialOffer.aspx"
        Text="Специальное предложение" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel5" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink5" CssClass="menu_link" NavigateUrl="~/admin/CustomData.aspx"
        Text="Настраиваемые данные" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel7" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink7" CssClass="menu_link" NavigateUrl="~/admin/Teasers.aspx"
        Text="Тизеры" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel8" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink8" CssClass="menu_link" NavigateUrl="~/admin/BlogTeasers.aspx"
        Text="Тизеры блога" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel9" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink9" CssClass="menu_link" NavigateUrl="~/admin/PortfolioTeasers.aspx"
        Text="Тизеры портфолио" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel10" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink10" CssClass="menu_link" NavigateUrl="~/admin/Payments.aspx"
        Text="Платежи" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel11" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink11" CssClass="menu_link" NavigateUrl="~/admin/Personnel.aspx"
        Text="Сотрудники" runat="server"></asp:HyperLink>
</asp:Panel>
<asp:Panel ID="Panel12" CssClass="menu_div" runat="server">
    <asp:HyperLink ID="HyperLink12" CssClass="menu_link" NavigateUrl="~/admin/Questions.aspx"
        Text="Вопросы" runat="server"></asp:HyperLink>
</asp:Panel>

