<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Gallery.ascx.cs" Inherits="ArtumDesignLab.UI.Controls_Gallery" %>
<%@ Import Namespace="ArtumDesignLab.Utils" %>
<noindex>
    <div class="gallery">
	    <h2>Галерея работ</h2> 
	    <div class="list-link">/ <a href="http://www.artumstudio.ru/portfolio/interery_kvartir">все работы</a></div>
	    <ul id="jcarousel" class="jcarousel-skin-tango">

		        <li>
                <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/ulica_kompozitorov_106_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry" title="Улица Композиторов - 106 кв.метров" rel="nofollow">
                <img src="http://www.artumstudio.ru/content/images/portfolio/thumbssmall/b2eda0c7-69c2-441e-a5b9-048d879ad5f4.jpg" width="195" height="100" alt="Улица Композиторов - 106 кв.метров">
                </a>
                </li>
                		        <li>
                <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_130_kvmetrov_razrabotka_dizajnproekta_interera_doma" title="Пос.Песочный - 130 кв.метров" rel="nofollow">
                <img src="http://www.artumstudio.ru/content/images/portfolio/thumbssmall/2875c713-1bad-419d-8256-7b0bb3815858.jpg" width="195" height="100" alt="Пос.Песочный - 130 кв.метров">
                </a>
                </li>
                		        <li>
                <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/oktyabrskaya_naberezhnaya_71_kvmetr_razrabotka_dizajnproekta_interera_kvartiry" title="Октябрьская набережная - 71 кв.метр" rel="nofollow">
                <img src="http://www.artumstudio.ru/content/images/portfolio/thumbssmall/10e73da2-dda2-4e4f-b054-9b19aed78bcc.jpg" width="195" height="100" alt="Октябрьская набережная - 71 кв.метр">
                </a>
                </li>
                		        <li>
                <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_admiral_leninskij_prospekt_145_kv_metrov" title="ЖК Адмирал, Ленинский проспект - 145 кв. метров" rel="nofollow">
                <img src="http://www.artumstudio.ru/content/images/portfolio/thumbssmall/3e2c347f-adc3-43a1-bbf3-fca18374ec76.jpg" width="195" height="100" alt="ЖК Адмирал, Ленинский проспект - 145 кв. метров">
                </a>
                </li>

	    </ul>
    </div>
</noindex>