<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Interiors.ascx.cs" Inherits="Controls_Interiors" %>
<noindex>
<div class="ourwork-block">
    <div class="justify">
        <h3 class="side">Портфолио</h3>

    </div>
    <ul class="ourwork-list">
        <li>
<div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_7.jpg" >
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir"> <span class="img-overlay"></span></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4 style="font-size:18px;"><a style="color:#000000;"  href="http://www.artumstudio.ru/portfolio/interery_kvartir">Интерьеры квартир</a></h4>
                        
                    </div>
        </li>
        <li>
	             <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_8.jpg" alt="Интерьеры загородных домов">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov"> <span class="img-overlay"></span></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4 style="font-size:18px;"><a style="color:#000000;"  href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov">Интерьеры загородных домов</a></h4>
                        
                    </div>
        </li>
        <li>
    <div class="phone_right">
        <div style="font-size:24px;" class="call_now">Звоните прямо сейчас!</div>
        <%--<strong id="call_phone_2">--%><strong><%= Session["ContactPhone"] %></strong>
        <div class="call_now"><a style="font-size:18px;" href="mailto:info@artumstudio.ru">info@artumstudio.ru</a></div>
    </div>
    
        </li>
        <li>
	        <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_9.jpg" alt="Интерьеры офисов">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov"> <span class="img-overlay"></span></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4 style="font-size:18px;"><a style="color:#000000;"  href="http://www.artumstudio.ru/portfolio/interery_ofisov">Интерьеры офисов</a></h4>
                        
                    </div>
        </li>
                <li>
	        <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_salonov_krasoty">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_10.jpg" alt="Интерьеры салонов красоты">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_salonov_krasoty"> <span class="img-overlay"></span></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4 style="font-size:18px;"><a style="color:#000000;"  href="http://www.artumstudio.ru/portfolio/interery_salonov_krasoty">Интерьеры салонов красоты</a></h4>
                        
                    </div>
        </li>
                        <li>
	        <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_restoranov_kafe_barov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_11.jpg" alt="Интерьеры ресторанов и кафе">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_restoranov_kafe_barov"> <span class="img-overlay"></span></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4 style="font-size:18px;"><a style="color:#000000;"  href="http://www.artumstudio.ru/portfolio/interery_restoranov_kafe_barov">Интерьеры ресторанов и кафе</a></h4>
                        
                    </div>
        </li>

    </ul>
</div>
</noindex>