<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OurWorksPage.ascx.cs" Inherits="Controls_OurWorksPage" %>
<noindex>
<div class="justify">
        <h3 class="side" style="font-size:22px;">Примеры созданных нами дизайн-проектов:</h3>
        <div class="button-holder side">
            <a href="http://www.artumstudio.ru/portfolio/interery_kvartir" class="button">все работы</a>
        </div>
    </div>
    <ul class="ourwork-list">
        <li>
            <div class="ourwork-img_no_popup">
                <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_knyaz_aleksandr_nevskij_111_kv_metrov_razrabotka_dizajnproekta_interera_kvartiry">
                    <img width="305" height="165" alt="ЖК князь Александр Невский - 111 кв. метров" src="http://www.artumstudio.ru/images/portfolio_4.jpg" />
                </a>
                <div class="img-overlay"></div>
            </div>
            <div class="ourwork-txt">
                <h4><a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_knyaz_aleksandr_nevskij_111_kv_metrov_razrabotka_dizajnproekta_interera_kvartiry">ЖК князь Александр Невский - 111 кв. метров</a></h4>
             
            </div>
        </li>
               <li>
            <div class="ourwork-img_no_popup">
                <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_130_kvmetrov_razrabotka_dizajnproekta_interera_doma">
                    <img width="305" height="165" alt="Пос.Песочный - 130 кв.метров" src="http://www.artumstudio.ru/images/portfolio_5.jpg" />
                </a>
                <div class="img-overlay"></div>
            </div>
            <div class="ourwork-txt">
                <h4><a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_130_kvmetrov_razrabotka_dizajnproekta_interera_doma">Пос.Песочный - 130 кв.метров</a></h4>
             
            </div>
        </li>
                <li>
            <div class="ourwork-img_no_popup">
                <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/tosno_368_kv_metrov_razrabotka_dizajnproekta_derevyannogo_doma_v_sovremennom_stile">
                    <img width="305" height="165" alt="Тосно - 368 кв. метров" src="http://www.artumstudio.ru/images/portfolio_6.jpg" />
                </a>
                <div class="img-overlay"></div>
            </div>
            <div class="ourwork-txt">
                <h4><a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/tosno_368_kv_metrov_razrabotka_dizajnproekta_derevyannogo_doma_v_sovremennom_stile">Тосно - 368 кв. метров</a></h4>
             
            </div>
        </li>
                <li>
            <div class="ourwork-img_no_popup">
                <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/poselok_gorelovo_krasnoselskoe_shosse_105_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry">
                    <img width="305" height="165" alt="поселок Горелово, Красносельское шоссе - 105 кв.метров" src="http://www.artumstudio.ru/images/portfolio_7.jpg" />
                </a>
                <div class="img-overlay"></div>
            </div>
            <div class="ourwork-txt">
                <h4><a href="http://www.artumstudio.ru/portfolio/interery_kvartir/poselok_gorelovo_krasnoselskoe_shosse_105_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry">поселок Горелово, Красносельское шоссе - 105 кв.метров</a></h4>
             
            </div>
        </li>
    </ul>
    </noindex>