<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OurWorks.ascx.cs" Inherits="Controls_OurWorks" %>

<div class="ourwork-block">
    <div class="justify">
        <h3 class="side">Наши работы</h3>
        <div class="button-holder side">
            <a class="button" href="http://www.artumstudio.ru/portfolio/interery_kvartir">все работы</a>
        </div>
    </div>
    <ul class="ourwork-list">
        <li>
<div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_prestizh_119_kv_metrov_razrabotka_dizajnproekta_kvartiry">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_1.jpg" alt="ЖК Престиж - 119 кв. метров">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_prestizh_119_kv_metrov_razrabotka_dizajnproekta_kvartiry"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_prestizh_119_kv_metrov_razrabotka_dizajnproekta_kvartiry">ЖК Престиж - 119 кв. метров</a></h4>
                        
                    </div>
        </li>
        <li>
	             <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_121_kvmetr_razrabotka_dizajnproekta_doma">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_2.jpg" alt="Пос.Песочный - 121 кв.метр">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_121_kvmetr_razrabotka_dizajnproekta_doma"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_zagorodnyx_domov/pospesochnyj_121_kvmetr_razrabotka_dizajnproekta_doma">Пос.Песочный - 121 кв.метр</a></h4>
                        
                    </div>
        </li>
        <li>
	        <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_zolotoe_sechenie_106_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry">
                            <img width="305" height="165" src="http://www.artumstudio.ru/images/portfolio_3.jpg" alt="ЖК Золотое сечение - 106 кв.метров">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_zolotoe_sechenie_106_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_kvartir/zhk_zolotoe_sechenie_106_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry">ЖК Золотое сечение - 106 кв.метров</a></h4>
                        
                    </div>
        </li>
    </ul>
</div>
