<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Pain.ascx.cs" Inherits="Controls_Pain" %>
<span style="color: #FFFFFF; font-size: 24px; font-style: italic;" class="seo_style">Если вы попали на эту страницу, то скорее всего:</span>
                <br />
                <ul class="price-list">
                    
	            <li style="margin-bottom: 0px;">
		            <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="У вашей квартиры неудачная планировка" src="../images/designproject/first.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">У вашей квартиры неудачная планировка</h3>
				            </div>
                    </li>
                    <li style="margin-bottom: 0px;">
                   <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Высочайший профессионализм исполнителей" src="../images/designproject/second.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Вы хотите получить эксклюзивный интерьер, не такой как у всех</h3>

		            </div>
	                </li>
                     <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Вы построили загородный дом по готовому проекту" src="../images/designproject/third.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Вы построили загородный дом по готовому проекту или учли  не все, что хотели</h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Муж и жена не могут договориться" src="../images/designproject/fourth.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Вы не можете договориться с вашей второй половинкой относительно ремонта</h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Вы не следите за последними тенденциями" src="../images/designproject/fifth.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Вы не следите за последними тенденциями и новинками в сфере ремонта/дизайна, а хотите что-то необычное</h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Хотите предусмотреть все и сразу" src="../images/designproject/six.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Хотите предусмотреть все и сразу (удобно, практично, эргономично, красиво) </h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Хотите до начала ремонта спланировать время" src="../images/designproject/seven.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Хотите до начала ремонта спланировать время и деньги</h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="Поразить друзей" src="../images/designproject/eight.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">Хочется поразить друзей красивым ремонтом</h3>
	
		            </div>
	                </li>
                                         <li style="margin-bottom: 0px;">
                    <div class="price-img" style="width: 50px;">
			            
                            <img width="50px" alt="У вас постоянно нет времени" src="../images/designproject/nine.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 14px 0px 12px 0px; cursor: default; font-size: 14px;">У вас постоянно нет времени - всегда на работе - не отвлечься</h3>
	
		            </div>
	                </li>
                      </ul>                 
                    <br /><div style="text-align: center;">
                    <a class="callorder3_btn"  style="font-size:26px; text-decoration:underline;" href="#call-window">Оставить заявку</a>
                     </div>  <br />
                     <img alt="Дизайн интерьера жилых помещений в Санкт-Петербурге" src="../content/images/services/design_interior_saint-petersburg_1.png">
                     <br />
                     <div style="text-align: center; color: #FFFFFF; font-size: 26px; font-style: italic; font-family: Georgia,"Times New Roman",Times,serif;" class="seo_style">К чему это может привести, если делать все самостоятельно?</div>
                     <br />
                        <div class="pain_list">- Будет не удобно: будете ходить в халате по грязному, стирать в одном, хранить, гладить в другом, мебель будет стоять на проходе, а двери открываться мешая друг другу.
                          </div>
                        <div class="pain_list">- Квартира будет раздробленной, не будет общей идеи и общего стиля.
                          </div>
                        <div class="pain_list">- Не будет досконально продуманна электрика, освещение, кондиционирование. Не сможете сочетать функциональность и красоту.
                          </div>
                        <div class="pain_list">- Ремонт затянется на долгие месяцы и превратиться из интересного, увлекательного занятия в муку.
                          </div>
                        <div class="pain_list">- Вы наверняка потратите на ремонт больше, чем запланировали, вследствие переделок и дозаказа материалов.
                          </div>
                        <div class="pain_list">- Стройка станет вашим "вторым домом" из за постоянных вопросов строительной бригады.
                          </div>
                                              <br /><div style="text-align: center;">
                    <a class="callorder3_btn"  style="font-size:26px; text-decoration:underline;" href="#call-window">Оставить заявку</a>
                     </div>  <br />
                     <br />
                     <div style="text-align: center; color: #FFFFFF; font-size: 26px; font-style: italic; font-family: Georgia,"Times New Roman",Times,serif;" class="seo_style">Что же делать? Решение есть!</div>
                     <br />
                     <p></p>
		          <div class="acent">
		<div class="acent-bottom">
				<h3>Решением является разработка дизайн-проекта<br /> интерьера перед началом или во время ремонтно-отделочных работ!
        
				</h3>
			</div>
		</div>  
                <p>
    Дизайн-проект - это набор документов, разработанных в процессе проектных работ в соответствии с 
    Техническим Заданием, в объеме, нужном для проведения строительных работ, работ по ремонту и отделке помещения.
    </p>
    <img src="../content/images/services/design_project.png" alt="Дизайн проект"/>                 <br /><div style="text-align: center;">
                    <a class="callorder3_btn"  style="font-size:26px; text-decoration:underline;" href="#call-window">Оставить заявку</a>
                     </div>   <br />  <br />
      <span style="color: #FFFFFF; font-size: 24px; font-style: italic; font-family: Georgia,"Times New Roman",Times,serif;" class="seo_style">Разработка дизайн-проекта решит все ваши проблемы по поводу ремонта:</span>
                <br />
    <ul class="price-list">
                    
	            <li>
		            <div class="price-img">
			            
                            <img alt="Удобная и практичная планировка" src="../images/designproject/plan.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">1. Мы разрабатываем такую планировку квартиры, которая будет удобной и  практичной.</h3>
				            </div>
                    </li>
                    <li>
                   <div class="price-img">
			            
                            <img alt="Высочайший профессионализм исполнителей" src="../images/designproject/vazhno.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">2. Каждое ваше пожелание будет учтено в проекте, дизайнеры нашей компании не упустят ни одной детали, важной для Вас.</h3>

		            </div>
	                </li>
                     <li>
                    <div class="price-img">
			            
                            <img alt="Смелость идей при проектировании" src="../images/designproject/prim.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">3. При возникших спорах у супругов в вопросах разработки будущего интерьера, находим вариант  примирения сторон.</h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Клиентоориентированность" src="../images/designproject/11.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">4. Ваш интерьер будет разработан с учетом последних мировых тенденций в мире дизайна и ремонта</h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Выезжаем на замеры" src="../images/designproject/ergo.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">5. Практичность, красота, удобство и эргономичность - вот чем руководствуются наши дизайнеры проектируя Дизайн-проект</h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Официальное оформление отношений" src="../images/designproject/paln.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">6. Дизайн-проект позволяет до начала ремонта спланировать время и бюджет. </h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Наше кредо честность, открытость" src="../images/designproject/izum.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">7. Ваши друзья будут поражены эксклюзивностью, красотой и уютом  Вашего дома.</h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Вы получаете массу бонусов к проектам" src="../images/designproject/time.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">8. Вам не придется уделять разработке проекта много времени, так как наши опытные специалисты чутко улавливают  Вашу мысль.</h3>
	
		            </div>
	                </li>
                                         <li>
                    <div class="price-img">
			            
                            <img alt="Эргономичные, продуманные планировки" src="../images/designproject/all.png">
                        
                    </div>
		            <div class="price-txt">
			            <h3 style="padding: 15px 0px 12px 0px; cursor: default;">9. Разрабатывая Дизайн-проект мы соблюдаем общую идею и стиль, чтобы квартира не была раздробленной.</h3>
	
		            </div>
	                </li>
                    <br /><div style="text-align: center;">
                    <a class="callorder3_btn"  style="font-size:26px; text-decoration:underline;" href="#call-window">Оставить заявку</a>
                     </div>  <br />

                
		    </ul>