<%--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Prices.ascx.cs" Inherits="Controls_Prices" %>


<style type="text/css">
    .price-toggler:hover {
        cursor: pointer;
        color: #C93E00;
        text-decoration: underline;
    }
</style>

    <h1>Цены на разработку дизайн-проекта интерьера</h1>
    <h2>Стоимость разработки дизайн-проекта:</h2>
    <h3>Жилые помещения<span style="font-size: 16px;">(квартиры, загородные дома, коттеджи, таунхаузы)<span>:</h3>
<!-- Эскизный -->

<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Эскизный проект &mdash; от <strong>700</strong> руб. за кв. метр</h4>
<div class="js-prices">

    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 700 рублей за 1 кв. м.</li>
            <li>до 250 кв. метров &ndash; 900 рублей за 1 кв. м.</li>
        </ul>
        
    </div>
 </div>
<!-- Эконом -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-down"></i>Пакет эконом &mdash; от <strong>1200</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 200 кв. метров &ndash; 1300 рублей за 1 кв. м.</li>
            <li>до 200 кв. метров &ndash; 1400 рублей за 1 кв. м.</li>
        </ul>
       
    </div>
</div>


<!--Бизнес -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет бизнес &mdash; от <strong>1500</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 1400 рублей за 1 кв. м.</li>
            <li>от 150 до 250 кв. метров &ndash; 1500 рублей за 1 кв. м.</li>
            <li>от 50 до 150 кв. метров &ndash; 1600 рублей за 1 кв. м.</li>
        </ul>
     
    </div>
</div>

<!--VIP -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет VIP &mdash; от <strong>2000</strong> руб. за кв. метр</h4>
<div class="js-prices">

    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 2000 рублей за 1 кв. м.</li>
            <li>от 150 до 250 кв. метров &ndash; 2100 рублей за 1 кв. м.</li>
            <li>от 50 до 150 кв. метров &ndash; 2200 рублей за 1 кв. м.</li>
        </ul>

    </div>
</div>

    <h2>Общественные и коммерческие помещения<span style="font-size: 16px;">(офисы, салоны красоты, рестораны, торговые комплексы, гостиницы)<span>:</h2>

    <!--Стандартная проработка -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Стандартная проработка &mdash; от <strong>1000</strong> руб. за кв. метр</h4>
<div class="js-prices" style="display:none;">
    <div class="price-list-holder">
        <ul class="price-list">
            <li>до 100 кв. м. &ndash; 1300 рублей за 1 кв. м.</li>
            <li>от 100 до 250 кв. м. &ndash; 1200 р. за кв. м.</li>
            <li>от 250 кв. м. &ndash; 1000 р. за кв. м.</li>
        </ul>
        
       
    </div>
</div>
    <!--Детальная проработка -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Детальная проработка &mdash; от <strong>1400</strong> руб. за кв. метр</h4>
<div class="js-prices" style="display:none;">
    <div class="price-list-holder">
        <h5>Состав:</h5>
        <ol class="price-list">
            <li>Обмерный чертеж объекта с привязкой существующих инженерных коммуникаций</li>
            <li>Ведомость чертежей</li>
            <li>План расстановки мебели и оборудования</li>
            <li>План демонтажа перегородок и инженерных коммуникаций</li>
            <li>План возводимых перегородок с маркировкой оконных и дверных проёмов</li>
            <li>План потолка с указанием типа используемого материала</li>
            <li>План размещения осветительных приборов, привязка выпусков освещения.</li>
            <li>План привязки выключателей с указанием включения групп светильников</li>
            <li>План электрики (электрических и слаботочных сетей) и электровыводов с привязками</li>
            <li>План полов с указанием типа напольных покрытий и площадей</li>
            <li>План размещения сантехнического оборудования с привязкой выпусков и водорозеток</li>
            <li>Развёртка стен всех помещений</li>
            <li>Чертежи заказных изделий</li>
            <li>3D-визуализации всех помещений в высокой детализации</li>
            <li>Спецификация дверных проёмов и полотен</li>
            <li>Схема отделки</li>
            <li>Ведомость отделки помещений</li>
            <li>Ведомость подборов отделочных материалов</li>
        </ol>
    </div>

        <div class="price-list-holder">
        <h5>Бонусы:</h5>
        <ul class="features-list2">

		<li>
			<img src="../images/34.jpg" width="107" height="100" alt="Полный подбор всех материалов по проекту" />
            <h4>Полный подбор всех материалов по проекту</h4>
            <p>В стоимость проекта входит полный подбор всех отделочных материалов, мебели, сантехники, освещения, нестандартных и заказных позиций!</p>
		</li>
		<li>
			<img src="../images/22.jpg" width="107" height="100" alt="Авторский надзор" />
            <h4>Первый месяц авторского надзора - бесплатно!</h4>
            <p>Заказывая проект вы получаете один месяц авторского сопровождения проекта на стройке в подарок!</p>
		</li>
	</ul>



    </div>


    <h3>Стоимость:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>до 100 кв. м. &ndash; 1600 рублей за 1 кв. м.</li>
            <li>от 100 до 250 кв. м. &ndash; 1500 р. за кв. м.</li>
            <li>от 250 кв. м. &ndash; 1400 р. за кв. м.</li>
        </ul>
        
       
    </div>
</div>
   <h3>Авторский надзор:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>в черте города - 15000 рублей</li>
            <li>за пределами КАД &ndash; от 20000 до 25000 рублей в зависимости от удаленности объекта</li>
        </ul>
    </div>

    <h3>Ремонтно-отделочные работы:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 6000 рублей за кв. м без учета черновых отделочных материалов</li>
            <li>от 12000 рублей за кв. м с учетом черновых отделочных материалов</li>
            <li>стоимость лицевых отделочных материалов зависит от выбранных позиций</li>
        </ul>
    </div>

    <h3>Стоимость разработки архитектурного проекта:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>до 200 кв. м. – 800 рублей за 1 кв. м.</li>
            <li>от 200 кв. м. – 650 р. за кв. м.</li>
        </ul>
    </div>--%>




   
    <%@ Control Language="C#" AutoEventWireup="true" CodeFile="Prices.ascx.cs" Inherits="Controls_Prices" %>
<style type="text/css">
    .price-toggler:hover {
        cursor: pointer;
        color: #C93E00;
        text-decoration: underline;
    }
</style>


        
    <h3>Жилые помещения<span style="font-size: 16px;">(квартиры, загородные дома, коттеджи, таунхаузы)<span>:</h3>
<!-- Эскизный -->

<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет ЭСКИЗНЫЙ &mdash; от <strong>700</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5>В его состав входят следующие услуги:</h5>
        <ol class="price-list">
            <li>Первая встреча, консультация, заполнение анкеты</li>
            <li>Выезд на объект, обмеры, фотофиксация, изучение объекта</li>
            <li>Оформление технического задания на проектирование, подписание договора</li>
            <li>Обмерный чертеж объекта с привязкой существующих инженерных коммуникаций</li>
            <li>Ведомость чертежей</li>
            <li>План расстановки мебели и оборудования</li>
            <li>3D-визуализации всех помещений в высокой детализации</li>
            <li>Распечатка высококачественного альбома с дизайн-проектом</li>
        </ol>
        <h5>Стоимость:</h5>
                <ul class="price-list">
            <li>от 250 кв. метров &ndash; 700 рублей за 1 кв. м.</li>
            <li>до 250 кв. метров &ndash; 900 рублей за 1 кв. м.</li>
        </ul>
    </div>
    

 </div>
<!-- Эконом -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-down"></i>Пакет СТАНДАРТ &mdash; от <strong>1300</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5>Это все услуги пакета ЭСКИЗНЫЙ плюс:</h5>
        <ol class="price-list">
           
            <li>План демонтажа перегородок и инженерных коммуникаций</li>
            <li>План возводимых перегородок с маркировкой оконных и дверных проёмов</li>
            <li>План потолка с указанием типа используемого материала</li>
            <li>План размещения осветительных приборов, привязка выпусков освещения.</li>
            <li>План привязки выключателей с указанием включения групп светильников</li>
            <li>План электрики (электрических и слаботочных сетей) и электровыводов с привязками</li>
            <li>План полов с указанием типа напольных покрытий и площадей</li>
            <li>План размещения электрического подогрева пола с привязкой регулятора</li>
            <li>План размещения сантехнического оборудования с привязкой выпусков и водорозеток</li>
            <li>Спецификация дверных проёмов и полотен</li>
            <li>Схема отделки помещений</li>
            <li>Ведомость отделки помещений</li>
        </ol>

    <h5>Стоимость:</h5>
    
        <ul class="price-list">
            <li>от 200 кв. метров &ndash; 1300 рублей за 1 кв. м.</li>
            <li>до 200 кв. метров &ndash; 1400 рублей за 1 кв. м.</li>
        </ul>
    </div>
</div>
<!--Бизнес -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет БИЗНЕС &mdash; от <strong>1400</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5 style="margin-bottom:30px;">Это все услуги пакета СТАНДАРТ плюс:</h5>
        <ul class="features-list2">
		<li>
			<img src="../images/51.jpg" width="107" height="100" alt="Рекомендации по подборам отделочных материалов" />
                <h4>Помощь в подборе отделочных материалов, мебели, сантехники</h4>
                <p>Вместе с проектом мы передаём вам таблицу с подборами всех отделочных материалов, мебели, освещения, сантехники с указанием стоимостей, фирм и контактов менеджеров</p>

		</li>
		<li>
			<img src="../images/7.jpg" width="107" height="100" alt="Авторский надзор" />
                <h4>Первый месяц авторского надзора - бесплатно!</h4>
                <p>Заказывая проект вы получаете один месяц авторского сопровождения проекта в пределах КАД на стройке в подарок!</p>
		</li>
		<li>
			<img src="../images/8.jpg" width="107" height="100" alt="Выезды дизайнера на подборы" />
                <h4>Выезды дизайнера вместе с вами на подборы</h4>
                <p>Дизайнер выезжает вместе с вами в салоны поставщиков лицевых отделочных материалов, мебели, освещения и тд и помогает вам с выбором.</p>
		</li>
		<li>
			<img src="../images/52.jpg" width="107" height="100" alt="Интеграция инженерного оборудования в проект" />
                <h4>Интеграция инженерного оборудования в проект</h4>
                <p>Увязка принципиальных инженерных решений с задачами дизайна, работа со смежниками. Мы связываемся с фирмами-инсталляторами по вентиляции, кондиционированию, системам умный дом, текстильному дизайну и тд и разрабатываем проект с учётом их документации.</p>
		</li>
		<li>
			<img src="../images/6.jpg" width="107" height="100" alt="Согласование перепланировок" />
                <h4>Согласование перепланировки</h4>
                <p>В стоимость проекта входит подготовка технического задания на согласование перепланировки. Перепланировка
                вашей квартиры будет произведена с учетом всем норм, правил и СНИПов</p>
		</li>
		<li>
			<img src="../images/53.jpg" width="107" height="100" alt="Два распечатанных высококачественных альбома с дизайн-проектом" />
                <h4>Два распечатанных высококачественных альбома с дизайн-проектом</h4>
                <p>Мы распечатываем два альбома с дизайн-проектом: один для вас, другой для вашей строительной бригады.</p>
		</li>

	</ul>
        <h5>Стоимость:</h5>
    
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 1400 рублей за 1 кв. м.</li>
            <li>от 150 до 250 кв. метров &ndash; 1500 рублей за 1 кв. м.</li>
            <li>от 50 до 150 кв. метров &ndash; 1600 рублей за 1 кв. м.</li>
        </ul>
    </div>

    
</div>

<!--VIP -->
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет VIP &mdash; от <strong>2000</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5 style="margin-bottom:30px;">Это все услуги пакета БИЗНЕС плюс:</h5>
              <ul class="features-list2">
		<li>
			<img src="../images/54.jpg" width="107" height="100" alt="Развертки по всем помещениям" />
            <h4>Развертки по всем стенам всех помещений</h4>
            <p>Дизайнер разрабатывает развёртки стен по ВСЕМ помещениям, по которым разрабатывается дизайн-проект. Это максимально подробные чертежи, по которым у строителей не возникнет никаких вопросов.</p>
		</li>
		<li>
			<img src="../images/55.jpg" width="107" height="100" alt="Работа с индивидуальными изделиями" />
                <h4>Работа с индивидуальными изделиями</h4>
                <p>Работа с индивидуальными изделиями (встроенная мебель, шторы, столешницы, каменные конструкции, стеклянные объекты). Эскизные чертежи индивидуальных конструкций. Проведение тендера на изготовление. Надзор за исполнением</p>
		</li>
        <li>
            <img width="107" height="100" alt="Персональный расчет стоимости наполнения помещения" src="../images/56.jpg">
            <h4>Персональный расчет стоимости наполнения помещения</h4>
            <p>Персональный расчет стоимости наполнения помещения. В этот расчет входят все лицевые отделочные материалы (обои, декоративная штукатурка, напольные покрытия и т.п.), сантехника, мебель, освещение, розетки, выключатели. Мы выдаем вам на руки подробную, понятную таблицу, в которой уже учтено все, что необходимо купить. Ориентируясь на нее можно что-то заменить, если стоимость достаточно высока &ndash; всегда можно найти альтернативные материалы дешевле. </p>
        </li>		
		<li>
			<img src="../images/57.jpg" width="107" height="100" alt="Декорирование" />
            <h4>Декорирование помещений</h4>
            <p>При заказе VIP дизайн-проекта - декорирование помещений: подбор аксессуаров, картин, посуды - в подарок!</p>
		</li>
	</ul>
    </div>

    <h5>Стоимость:</h5>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 2000 рублей за 1 кв. м.</li>
            <li>от 150 до 250 кв. метров &ndash; 2100 рублей за 1 кв. м.</li>
            <li>от 50 до 150 кв. метров &ndash; 2200 рублей за 1 кв. м.</li>
        </ul>
    </div>
</div>


<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Пакет ПРЕМИУМ &mdash; от <strong>3000</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5 style="margin-bottom:30px;">Это все услуги пакета VIP плюс:</h5>
              <ul class="features-list2">
		<li>
			<img src="../images/58.jpg" width="107" height="100" alt="Авторский надзор в течение всего ремонта" />
            <h4>Авторский надзор в течение всего ремонта</h4>
            <p>Авторский надзор в течении всего ремонта. Про то, что такое авторский надзор и нужна ли вам эта услуга, вы можете прочитать здесь. В БИЗНЕС и VIP стоимость авторского надзора включена только за первый месяц работы. Таким образом, ПРЕМИУМ – это услуга сразу «под ключ». Вы просто можете забыть о дополнительных тратах в наш адрес, мы будем решать абсолютно все возникающие вопросы до окончания всех работ на вашем объекте.</p>
		</li>
		<li>
			<img src="../images/59.jpg" width="107" height="100" alt="Два стиля визуализации" />
                <h4>Предлагаем 2 абсолютно различных стилевых решения по каждому помещению</h4>
                <p>Еще не определились с выбором - как будет выглядеть ваш будущий интерьер? В пакете ПРЕМИУМ мы предлагаем по два вида на каждое помещение в абсолютно различных стилевых решениях. К примеру в классике и модерне, а вы сами выбираете что больше подходит именно вам.</p>
		</li>
	
	</ul>
        <h5>Стоимость:</h5>
  
        <ul class="price-list">
            <li>от 250 кв. метров &ndash; 3000 рублей за 1 кв. м.</li>
            <li>от 150 до 250 кв. метров &ndash; 3150 рублей за 1 кв. м.</li>
            <li>от 50 до 150 кв. метров &ndash; 3300 рублей за 1 кв. м.</li>
        </ul>
    </div>
</div>

    <h2>Общественные и коммерческие помещения<span style="font-size: 16px;">(офисы, салоны красоты, рестораны, торговые комплексы, гостиницы)<span>:</h2>
    <p>Для общественных помещений существует два пакета услуг:</p>
<!--Стандартная проработка -->
<h4 style="font-size:16px;" class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Стандартная проработка &mdash; от <strong>800</strong> руб. за кв. метр</h4>
<div class="js-prices" >
    <div class="price-list-holder">
        <h5>В состав входят следующие услуги:</h5>
        <ol class="price-list">
            <li>Первая встреча, консультация, заполнение анкеты</li>
            <li>Выезд на объект, обмеры, фотофиксация, изучение объекта</li>
            <li>Оформление технического задания на проектирование, подписание договора</li>
            <li>Обмерный чертеж объекта с привязкой существующих инженерных коммуникаций</li>
            <li>Ведомость чертежей</li>
            <li>План расстановки мебели и оборудования</li>
            <li>3D-визуализации всех помещений в высокой детализации</li>
            <li>План демонтажа перегородок и инженерных коммуникаций</li>
            <li>План возводимых перегородок с маркировкой оконных и дверных проёмов</li>
            <li>План потолка с указанием типа используемого материала</li>
            <li>План размещения осветительных приборов, привязка выпусков освещения.</li>
            <li>План привязки выключателей с указанием включения групп светильников</li>
            <li>План электрики (электрических и слаботочных сетей) и электровыводов с привязками</li>
            <li>План полов с указанием типа напольных покрытий и площадей</li>
            <li>План размещения электрического подогрева пола с привязкой регулятора</li>
            <li>План размещения сантехнического оборудования с привязкой выпусков и водорозеток</li>
            <li>Спецификация дверных проёмов и полотен</li>
            <li>Схема отделки помещений</li>
            <li>Ведомость отделки помещений</li>
            <li>Распечатка высококачественного альбома с дизайн-проектом</li>
        </ol>
        <h5>Стоимость:</h5>
                <ul class="price-list">
            <li>от 800 кв. метров &ndash; 800 рублей за 1 кв. м.</li>
            <li>От 400 до 800 кв. метров &ndash; 900 рублей за 1 кв. м.</li>
            <li>От 200 до 400 кв. метров &ndash; 1000 рублей за 1 кв. м.</li>
            <li>до 200 кв. метров &ndash; 1200 рублей за 1 кв. м.</li>
        </ul>
    </div>
</div>
    <!--Детальная проработка -->
<h4 style="font-size:16px;" class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>ДЕТАЛЬНАЯ проработка &mdash; от <strong>1000</strong> руб. за кв. метр</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5 style="margin-bottom:30px;">Это все услуги СТАНДАРТНОЙ ПРОРАБОТКИ плюс:</h5>
              <ul class="features-list2">
		<li>
			<img src="../images/51.jpg" width="107" height="100" alt="Рекомендации по подборам отделочных материалов" />
                <h4>Помощь в подборе отделочных материалов, мебели, сантехники</h4>
                <p>Вместе с проектом мы передаём вам таблицу с подборами всех отделочных материалов, мебели, освещения, сантехники с указанием стоимостей, фирм и контактов менеджеров</p>

		</li>
		<li>
			<img src="../images/7.jpg" width="107" height="100" alt="Авторский надзор" />
                <h4>Первый месяц авторского надзора - бесплатно!</h4>
                <p>Заказывая проект вы получаете один месяц авторского сопровождения проекта в пределах КАД на стройке в подарок!</p>
		</li>
		<li>
			<img src="../images/8.jpg" width="107" height="100" alt="Выезды дизайнера на подборы" />
                <h4>Выезды дизайнера вместе с вами на подборы</h4>
                <p>Дизайнер выезжает вместе с вами в салоны поставщиков лицевых отделочных материалов, мебели, освещения и тд и помогает вам с выбором.</p>
		</li>
		<li>
			<img src="../images/52.jpg" width="107" height="100" alt="Интеграция инженерного оборудования в проект" />
                <h4>Интеграция инженерного оборудования в проект</h4>
                <p>Увязка принципиальных инженерных решений с задачами дизайна, работа со смежниками. Мы связываемся с фирмами-инсталляторами по вентиляции, кондиционированию, системам умный дом, текстильному дизайну и тд и разрабатываем проект с учётом их документации.</p>
		</li>
	</ul>
   

        <h5>Стоимость:</h5>
            <ul class="price-list">
            <li>от 800 кв. метров &ndash; 1000 рублей за 1 кв. м.</li>
            <li>От 400 до 800 кв. метров &ndash; 1100 рублей за 1 кв. м.</li>
            <li>От 200 до 400 кв. метров &ndash; 1200 рублей за 1 кв. м.</li>
            <li>до 200 кв. метров &ndash; 1400 рублей за 1 кв. м.</li>
        </ul>
    </div>
</div>
<h4 class="dotted js-price-toggler price-toggler"><i class="arrow-right"></i>Также вы можете заказать наши услуги отдельно:</h4>
<div class="js-prices">
    <div class="price-list-holder">
        <h5>Отдельный прайс на наши работы(при заказе ПАКЕТА - вы получаете скидку):</h5>
        <ol class="price-list">
            <li>Разработка планировочного решения - 200 рублей за кв. метр</li>
            <li>Визуализации помещений - 700 рублей за кв. метр</li>
            <li>Разработка комплекта рабочей документации - 550 рублей за кв. метр</li>
            <li>Выезды дизайнера на подборы - 100 рублей за кв. метр</li>
            <li>Подборы отделочных материалов - 100 рублей за кв. метр</li>
            <li>Интеграция инженерного оборудования в проект - 100 рублей за кв. метр</li>
            <li>Развертки всех стен по всем помещениям - 100 рублей за кв. метр</li>
            <li>Чертежи индивидуальных,заказных изделий - 100 рублей за кв. метр</li>
            <li>Индивидуальный расчет стоимости наполнения помещения - 200 рублей за кв. метр</li>
            <li>Предлагаем 2 стиля в визуализациях - 300 рублей за кв. метр</li>
            <li>Авторский надзор по время всего проекта - 1000 рублей за кв. метр</li>
        </ol>
    </div>

 </div>


   <h3>Авторский надзор:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>в черте города - 15000 рублей</li>
            <li>за пределами КАД &ndash; от 20000 до 25000 рублей в зависимости от удаленности объекта</li>
        </ul>
    </div>

    <h3>Ремонтно-отделочные работы:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>от 6000 рублей за кв. м без учета черновых отделочных материалов</li>
            <li>от 12000 рублей за кв. м с учетом черновых отделочных материалов</li>
            <li>стоимость лицевых отделочных материалов зависит от выбранных позиций</li>
        </ul>
    </div>

    <h3>Стоимость разработки архитектурного проекта:</h3>
    <div class="price-list-holder">
        <ul class="price-list">
            <li>до 200 кв. м. – 800 рублей за 1 кв. м.</li>
            <li>от 200 кв. м. – 650 р. за кв. м.</li>
        </ul>
    </div>



 







