<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProjectDuration.ascx.cs" Inherits="Controls_ProjectDuration" %>
<section class="b6">
		<div class="content">
		<p class="title">Этапы создания дизайн-проекта</p>

		<table>
			<tbody><tr>
				<td>
					<img src="../images/06_pic1.png">
				</td>
				<td>
					<span class="subtitle">Бесплатное планировочное решение по обмерному плану вашего помещения</span>
					<span>Мы проконсультируем вас по вашему проекту и бесплатно составим планировочное решение &ndash; то есть план помещения, на котором указана вся информация о расстановке мебели, техники, оборудования и т.д.<br>Для этого нам понадобится обмерный план вашего помещения. Вы можете сделать его своими силами (например, с помощью нашей партнерской проектной организации в вашем городе) или заказать у нас: в этом случае мы приедем к вам в город и сами сделаем необходимые обмеры вашего помещения.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic2.png">
				</td>
				<td>
					<span class="subtitle">Разработка стилистики и концепции дизайна</span>
					<span>На данном этапе мы выясняем ваши вкусовые предпочтения и стилевые пристрастия, пожелания по планировке и функциональному назначению помещений, комплектации мебелью и оборудованием. Получив ваши ответы и зафиксировав их в техническом задании, дизайнер приступает к работе над дизайн-проектом.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic3.png">
				</td>
				<td>
					<span class="subtitle">Подписание договора</span>
					<span>Если вы решили заказать у нас дизайн-проект, то мы подписываем договор, где будут четко изложены условия и сроки работы.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic4.png">
				</td>
				<td>
					<span class="subtitle">Создание проработанных планировочных и стилевых решений и их визуализация</span>
					<span>Дизайнер создает планы помещений с размещенными на них мебелью и оборудованием. После вашего одобрения дизайнер приступает к стилистической проработке дизайна.<br>В итоге вы получаете комплект 3D-эскизов (изображений), которые позволяют детально увидеть и оценить интерьеры проектируемых помещений.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic5.png">
				</td>
				<td>
					<span class="subtitle">Составление рабочей документации для строителей</span>
					<span>Рабочая документация содержит все необходимые технические данные, позволяющие строительной бригаде воплотить утвержденный дизайн-проект в жизнь. Вам не придется тратить время на постановку задач строителям и ответы на их вопросы.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic6.png">
				</td>
				<td>
					<span class="subtitle">Помощь в подборе лицевых отделочных материалов, мебели, аксессуаров и т.д.</span>
					<span>Разрабатывая дизайн-проект, мы точно знаем, где купить все задуманные нами детали интерьера. Мы посоветуем вам надежных поставщиков с высоким качеством товара и невысокими ценами. И сами будем непосредственно участвовать в процессе, выезжая с вами на подборы всех материалов для отделки.на их вопросы.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic7.png">
				</td>
				<td>
					<span class="subtitle">Проведение ремонтных работ</span>
					<span>Далее на вашем объекте производятся ремонтно-строительные, отделочные, инженерные и сопутствующие работы. Это воплощение в жизнь утвержденного дизайн-проекта и пошаговое создание вашего нового интерьера.</span>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../images/06_pic8.png">
				</td>
				<td>
					<span class="subtitle">Авторский надзор</span>
					<span>По вашему желанию, мы будем сами контролировать воплощение проекта в жизнь, чтобы вы получили именно тот результат, который утвердили. Более того, первый месяц авторского надзора вы получаете в подарок!</span>
				</td>
			</tr>
		</tbody></table>
		
        		</div>
	</section>