<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Reason10.ascx.cs" Inherits="Controls_Reason10" %>
<noindex>
  <h3>Почему выбирают нас?</h3>


        <ul class="features-list2">
		<li>
			<img width="107" height="100" alt="Развертки по всем помещениям" src="../images/54.jpg">
            <h4>Вы получаете полный пакет согласованных документов</h4>
            <p>Мы проводим все необходимые согласования и при необходимости получаем разрешения на 
            перепланировку в соответствующих организациях. Вам не придется ездить по инстанциям и 
            ждать оформления документов.</p>
		</li>
		<li>
			<img src="../images/designproject/5.jpg" alt="Вы не тратите время на объяснение деталей проекта строителям">
                <h4>Мы избавляем вас от проблем поиска и координации смежников: строителей, согласователей, кондиционерщиков</h4>
                <p>Всё можно заказать у нас "под ключ". Мы оперативно решаем все вопросы, выезжаем, 
                организуем всю работу по проекту и осуществляем контроль качества выполняемых работ 
                (авторский надзор).Вам остается только перерезать красную ленточку на готовом объекте!
            </p>
		</li>
		<li>
			<img width="107" height="100" alt="Выезды дизайнера на подборы" src="../images/8.jpg">
            <h4>Вам не придется тратить время на поездки в салоны интерьера</h4>
            <p>Мы делаем подбор всех показанных в дизайн-проекте материалов и мебели в 
            трех диапазонах цен (стандарт, vip  и люкс) с указанием конкретных салонов или мастерских, 
            в которых они гарантированно есть в наличии. Мы понимаем ценность вашего времени и стараемся 
            сберечь его для более полезных дел, чем походы по магазинам.
            </p>
		</li>
		<li>
			<img width="107" height="100" alt="Вы не переплачиваете за срочность" src="../images/60.jpg">
            <h4>Вы не переплачиваете за срочность</h4>
            <p>Срок, когда вам нужен готовый проект, "вчера"? Мы подключим к работе над вашим проектом команду профессионалов, не добавив к стоимости ни копейки!</p>
		</li>
        <li>
			<img width="107" height="100" src="/images/43.jpg" alt="Работаем только с профессионалами.">
            <h4>Мы сотрудничаем исключительно с профессионалами</h4>
            <p>Каждый наш дизайнер имеет высшее архитектурное образование и опыт работы от 3-х лет и более. 
            Каждый дизайн-проект содержит точные чертежи и полную рабочую документацию, с которой удобно работать
             строителям.</p>
		</li>
	</ul>

    <%-- 
    <ul class="features-list">
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/42.jpg" width="106" height="100">
            <h4>Предлагаем индивидуальные, нетиповые решения под ваши конкретные исходные данные.</h4>
            <p>Ни один наш дизайн-проект не повторяется дважды. Мы не делаем шаблонов – мы создаем уникальный проект именно под ваши нужды.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/43.jpg" width="107" height="100" />
            <h4>Отличаемся высочайшим профессионализмом и креативностью.</h4>
            <p>Все наши дизайнеры обязательно имеют высшее художественное профильное образование. Они не боятся смелых идей и готовы предлагать нестандартные решения задач под ваши потребности.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/44.jpg" width="107" height="100" />
            <h4>Мобильность работы и ориентация на клиента.</h4>
            <p>Вам не придется ждать и выгадывать время для встреч с нашими дизайнерами – это мы будем подстраиваться под вас и ваши возможности.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/45.jpg" width="107" height="100" />
            <h4>Бесплатно выезжаем на замеры.</h4>
            <p>Мы бесплатно выезжаем для обмеров вашего объекта до подписания договора – вы убедитесь в нашем профессионализме. Подписание договора происходит только с учетом фактической площади вашего помещения.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/46.jpg" width="107" height="100" />
            <h4>Работаем только официально.</h4>
            <p>Мы работаем только на договорной основе, поэтому все наши клиенты юридически защищены.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/47.jpg" width="107" height="100" />
            <h4>Легкое и доброжелательное общение.</h4>
            <p>Наше кредо – это честность, открытость, соблюдение договоренностей и обещаний, доброжелательность и заинтересованность в результате.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/48.jpg" width="107" height="100" />
            <h4>Разработаем ваш проект с учетом всех последних тенденций и новинок в мире дизайна.</h4>
            <p>Наши дизайнеры внимательно следят за модой в интерьерах. Поэтому даже если вы предпочитаете классический дизайн, он будет смотреться стильно и актуально.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/49.jpg" width="107" height="100" />
            <h4>Дарим подарки.</h4>
            <p>При заказе дизайн-проекта вы получаете в подарок массу бонусов. Подробнее о них читайте в разделе <a href="http://www.artumstudio.ru/prices">Стоимость проекта</a>.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/13.jpg" width="107" height="100" />
            <h4>Работаем с учетом строительных норм и правил.</h4>
            <p>Мы предлагаем вам только эргономичные, продуманные решения, которые можно без труда согласовать в надзорных инстанциях и реализовать.</p>
        </li>
        <li>
            <img alt="Вы гарантированно довольны результатом." src="/images/50.jpg" width="107" height="100" />
            <h4>Экономим ваши средства.</h4>
            <p>Мы предлагаем умеренные цены и разные пакеты услуг, поэтому вы всегда найдете доступный для вас вариант.</p>
        </li>
    </ul>
    --%>
    </noindex>