<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ResponsePage.ascx.cs" Inherits="Controls_ResponsePage" %>
  <noindex>
        <h3 class="writers">Отзывы наших клиентов:</h3>
        
        <ul class="ourwork-list project-photos">
         <li>
            <div class="ourwork-img">
                
                <a href="/images/response/mandrika.jpg">
               <img width="78" height="111" class="opinion" alt="Картинка" src="/images/response/mandrika_small.jpg">
                </a>

                <div class="img-overlay">
                </div>
            </div>
            <div class="ourwork-txt">
                <h4>Лариса Мандрика</h4>
                <p><a href="http://www.artumstudio.ru/portfolio/interery_salonov_krasoty/salon_krasoty_fishka_91_kv_metr_razrabotka_dizajnproekta_salona_krasoty">ссылка на проект</a></p>
            </div>
        </li>
        <li>
            <div class="ourwork-img">
                <a href="/images/response/bosch.jpg">
               <img width="78" height="111" class="opinion" alt="Картинка" src="/images/response/bosch_small.jpg">
                <div class="img-overlay">
                </div>
            </div>
            <div class="ourwork-txt">
                <h4>ООО "БСХ Бытовая техника"</h4>
                <p><a href="http://www.artumstudio.ru/portfolio/interery_ofisov/servisnyj_centr_bosch_91_kvmetrov">ссылка на проект</a></p>
            </div>
        </li>
                <li>
            <div class="ourwork-img">
                <a href="/images/response/grigoryan.jpg">
               <img width="78" height="111" class="opinion" alt="Картинка" src="/images/response/grigoryan_small.jpg">
                <div class="img-overlay">
                </div>
            </div>
            <div class="ourwork-txt">
                <h4>Мария Григорян</h4>
               
            </div>
        </li>
                <li>
            <div class="ourwork-img">
                <a href="/images/response/tsareva.jpg">
               <img width="78" height="111" class="opinion" alt="Картинка" src="/images/response/tsareva_small.jpg">
                <div class="img-overlay">
                </div>
            </div>
            <div class="ourwork-txt">
                <h4>Елена Царева</h4>
                <p><a href="http://www.artumstudio.ru/portfolio/interery_kvartir/poselok_gorelovo_krasnoselskoe_shosse_105_kvmetrov_razrabotka_dizajnproekta_interera_kvartiry">ссылка на проект</a></p>
            </div>
        </li>
        </ul>
   </noindex>